.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto, auto);
    gap: 30px;
    width: 92%;
    margin: auto;margin-top: 5%;
    color: gray;
}



.card-list{
    border-radius: 10px;
    position: relative;
    padding: 20px 0;
    margin-top: 80px;

}
.card-img {
    transition: 0.5s;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    transition-delay:  0.4s;
}
.card-list :hover{
    
    transform:scale(1.1);
    z-index: 2;
}
